
# @name login
POST http://localhost:8000/login
Content-Type: application/json

{
  "username":"admin",
  "password":"123456"
}

###
POST http://127.0.0.1:8000/usuarios
Content-Type: application/json
Authorization: Bearer {{ login.response.body.token }}

{
" id": 8,
 "nombre": "Jesus",
  "apellido": "Arias",
   "mail": "jesus@jesus.com",
   " contrasenia": ""
}

###
POST http://127.0.0.1:8000/usuarios
Content-Type: application/json 

{
        "id": 4,
        "nombre": "Flavio",
        "apellido": "Profe",
        "mail": "Flavio@ingsis.com",
        "contrasenia": ""
    }

###
PUT http://127.0.0.1:8000/usuarios
Content-Type: application/json

{
        "id": 2,
        "nombre": "Flavio",
        "apellido": "Profe",
        "mail": "Flavio@ingsis.com",
        "contrasenia": ""
    }

###
GET http://localhost:8000/usuarios

###
DELETE http://localhost:8000/usuarios/2

###
GET http://localhost:8000/usuarios/3

###
GET http://localhost:8000/usuarios?nombre=maxi
###
GET http://localhost:8000/usuarios?apellido=Arias
###
GET http://localhost:8000/usuarios?nombre=Jesus&apellido=Arias

###
GET http://localhost:8000/usuarios

###
GET http://localhost:8000/usuarios?multinombres=esteban,cristian

###
GET http://localhost:8000/usuarios?buscar=nanu

###
GET http://localhost:8000/usuarios?BuscadorMulti=taynah,maxi

###
GET http://localhost:8000/usuario?multisearch=jesus,ferrari


